# InqudePOC

./: .gitignore  InqudePOC.sln  README.md  docker-compose.dcproj  docker-compose.yml
InqudePOC/: Dockerfile  InqudePOC.csproj  Program.cs  Startup.cs
InqudePOC/Business/: IFileBusiness.cs  ILoginBusiness.cs  IMvoieBusiness.cs  IPersonBusiness.cs
InqudePOC/Business/Implementations/: FileBusinessImplementations.cs  LoginBusinessImplementation.cs  MovieBusinessImplementation.cs  PersonBusinessImplementations.cs
InqudePOC/Configurations/: TokenConfiguration.cs
InqudePOC/Controllers/: AuthController.cs  FileController.cs  MembersController.cs  MoviesController.cs
InqudePOC/Data/VO/: FileDetailVO.cs  MovieVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
InqudePOC/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
InqudePOC/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
InqudePOC/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
InqudePOC/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
InqudePOC/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
InqudePOC/Hypermedia/Utils/: PagedSearchVO.cs
InqudePOC/Model/: Movie.cs  Person.cs  User.cs
InqudePOC/Model/Base/: BaseEntity.cs
InqudePOC/Model/Context/: MySQLContext.cs
InqudePOC/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
InqudePOC/Repository/Generic/: GenericRepository.cs  IRepository.cs
InqudePOC/Services/: ITokenService.cs
InqudePOC/ci/: init_database.sh
(+13 files in other folders)
